# ProgressTelerik

./: README.md  TestNg.xml  pom.xml
allure-results/: 02fad9a7-5cf5-459e-b91c-275c10173f38-container.json  0b2c985c-1af4-4274-9323-be52e59cd199-container.json  128d8cc3-46ff-47ea-9ae6-ee6e19dbe55f-result.json  15450716-fa36-4f77-9790-83d46883d82d-container.json  2e92fccf-df80-40d9-8b12-e1564daafe78-result.json  6d7ef0c9-a1f6-41bc-a09a-a97fa964c7d4-container.json  80e74723-e02b-49ad-be19-bc613061c342-container.json  9551b304-b0c9-4884-bbef-5c7bed0520ff-attachment  96714ca1-0b23-4370-a34f-84d01cb66569-result.json  988a9fed-c3ad-49bc-af7f-78b6cf2a72ac-attachment  c146600b-17ef-4669-9934-3f199cf3e182-attachment  dbab21a8-7709-4fc8-b610-9fdd3151d72b-container.json
src/test/java/Base/: BagePage.java  TestBase.java
src/test/java/Data/: CSVUtils.java  ConfigLoader.java  ExcelReader.java
src/test/java/Pages/: DashboardPage.java  FreeTrialPage.java  RegistrationPage.java  SignInPage.java
src/test/java/Properties/: userdata.properties
src/test/java/TestCases/: Get_Free_Trial_Test.java
